# handle ssl
server {
    listen 80;
    listen 443 ssl;
    server_name limo.trade;

    ssl_certificate /etc/nginx/ssl/limo.trade.crt;
    ssl_certificate_key /etc/nginx/ssl/limo.trade.key;

    location / {
        proxy_pass http://website:3000
    }

    location /api {
        proxy_pass http://api:3000
    }
}